﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>LuxuryMarket</title>

    <style>
        @font-face {
            font-family: FuturaPT;
            src: url(http://beta.luxurymarket.com/assets/fonts/Futura/FuturaPTLight.otf);
        }
    </style>
</head>
<body>
    <center>
        <div>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="font-size: 14px; color:#fff;">
                <tr>
                    <td>
                        [@BODYCONTENT]
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="color:#000000;font-family: FuturaPT, Arial; text-align: center; color: #000;">
                        <p style="color:#000000;font-family: FuturaPT, Arial;font-size: 15px; line-height: 24px; text-transform: uppercase; margin: 0;">luxury market</p>
                        <p style="color:#000000;font-family: FuturaPT, Arial;font-size: 12px; margin: 0; line-height: 24px; text-transform: capitalize; letter-spacing: 0.025em;">
                            website: <a href="http://www.luxurymarket.com" style="text-transform:lowercase;" target="_blank">www.luxurymarket.com</a> | email: <span style="text-transform: none;">
                                <a href="mailto:support@luxurymarket.com" style="color: #000;">support@luxurymarket.com</a>
                            </span>
                        </p>
                        <p style="color:#000000;font-family: FuturaPT, Arial;font-size: 12px; text-transform: capitalize; letter-spacing: 0.025em; line-height: 24px; margin: 0;">
                            luxury market<span style="padding: 0 5px 0 5px;">-</span><span style="text-transform: none;">230 West 38th Street, 5th Floor</span><span style="padding: 0 5px 0 5px;">-</span><span style="text-transform: none;">New York, NY</span> <span>10018</span>
                        </p>
                        <p style="color:#000000;font-family: FuturaPT, Arial;font-size: 12px; letter-spacing: 0.025em; line-height: 24px; margin: 0;">Copyright &#169; 2017 Luxury Market, All rights reserved.</p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
