﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>LuxuryMarket</title>

    <style>
        @font-face {
            font-family: Arial;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <table style="width: 100%; margin: 0 auto; text-align: center; background-color: #f0f0f0;">
                <tr>
                    <td>
                        [@BODYCONTENT]
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>