﻿<!DOCTYPE html>
<html lang="en" ng-app="luxurymarket" ng-controller="MainController as main">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Luxury Market</title>

    <!-- Font -->
    <script src="https://use.typekit.net/rcb5nuk.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <link href="dist/css/app.css?v=100" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <ui-view></ui-view>

    <script src="dist/js/app.js?v=1.0"></script>
</body>
</html>